// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less
.svy-tabpanel
{
	border: opx solid;
}

.svy-tabpanel2
{
	border: opx solid;
	overflow: hidden; 
	opacity: 0;
}

.tabpanel_hidescrollbars
{
	border: opx solid;
	overflow: hidden; /* Hide scrollbars */
}

.svy-autologout_label
{	
	background-image: linear-gradient(#FFFFFF, #EBEBEB); 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 14px;
	font-weight: bold;
	margin-left: 10px;
	color:#666666;
	border-bottom: 1px solid #B9B9B9;
	overflow: hidden;
}

.svy-field
{
	background-color: #f0f0f0; 
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #cccccc;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
	text-align: left; 
	margin: 2px; 
	font-weight: bold/*normal*/;	
}
.field_bold
{
	background-color: #f0f0f0; 
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #cccccc;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
	text-align: left; 
	margin: 2px;
	font-weight: bold;
}
.field_bold_white
{
	background-color: #ffffff; 
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #cccccc;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
	text-align: left; 
	margin: 2px;
	font-weight: bold;
}
.field_white
{
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #cccccc;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
	text-align: left; 
	margin: 2px;
	background-color:#ffffff;
}
.field_oheader
{
	font-weight: bold;
	font-size: 18pt;
	color: #eb7c12;
}
.field_combo
{}

.ui-grid-cell {
 	background-color: #FFFFFF;
}


/*.selected {*/
.ui-grid-row-selected div.ui-grid-cell {
	background-color: #99CCFF/*#F0F0F0*/;
	color:#000000; 
	
}

.field_navlist
{
	font-size: 10pt;
	color: #000000;
	border-width: 0px 0px 0px 0px;
	background-color: #ffffff;
	font-weight: bold;
}
.field_noborder
{
	/*border-width: 0px 0px 0px 0px;*/
	border-style: hidden;	
}
.field_noborder10px
{
	border-width: 0px 0px 0px 0px;
	font-size: 10px;
}
.field_nobordersmall
{
	font-size: 9pt;
	color: #000000;
	border-width: 0px 0px 0px 0px;
}
.field_noborder12pt
{
	border-width: 0px 0px 0px 0px;
	font-size: 12pt;
}
.field_reportsm
{
	font-size: 9pt;
	color: #000000;
}
.field_reportsmbold
{
	font-weight: bold;
	font-size: 9pt;
	color: #000000;
}
.field_reportnobordersm
{
	background-color: #DDDDDD;
	padding: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9pt;
	width: 100%;
}
.field_noborderbold
{
	font-weight: bold;
	border-width: 0px 0px 0px 0px;
}
.svy-portal
{
	background-color: #ffffff; 
	border-style: solid; 
}
.tabpanel_leftcolumn
{
	background-color: #ffffcc;
	border-style: solid;
	border-width: 10pt;
	border-color: #000;
}
.svy-form
{
	background-color: #F0F0F0; 
	border-style: none;
	color: #333; 
	
}
.svy-formnavbuttons
{
	background-color: #666666; 
	border-style: none;
	
}
.svy-formlogin
{
	background-color: #c0c0c0; 
	border-style: none;
	color: #333; 
}

.svy-label
{
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: left;	
	text-transform: uppercase;
}
.label_minultra
{
	color: black;
	font-weight: bold;
	font-size: 8pt;
	text-align: left;		
}
.label_min
{
	color: black;
	font-weight: bold;
	font-size: 9pt;
	text-align: left;	
	text-transform: uppercase;
}
.label_minright
{
	font-weight: bold;
	font-size: 10pt;
	text-align: right;	
	text-transform: uppercase;
}
.label_med
{
	font-size: 12pt;
}
.label_lg
{
	font-size: 14pt;
}
.label_lgblue
{
	font-weight: bold;
	color: #004080;
	font-size: 12pt;
}
.label_noborder
{
	/*border-width: 0px 0px 0px 0px;*/
	border-style: hidden;	
}
.label_topnav
{
	font-weight: bold;
	font-size: 11pt;
	color: #000000;
	
}
.label_topprincipalnav
{
	font-weight: bold;
	font-size: 16pt;
	/*color: #000000;*/
	color: white;
	text-align: center;
}
.label_navlstmed
{
	font-weight: normal;
	font-size: 11pt;
	color: #000000;
}
.label_navlstsm
{
	font-weight: normal;
	font-size: 10pt;
	color: #000000;
}
.label_whte
{
	color: #ffffff;
}
.label_whtctr
{
	color: #ffffff;
    text-align: center;
}
.label_whtmed
{
	color: #ffffff;
   	font-size: 11pt;
}
.label_whtlg
{
	color: #ffffff;
   	font-size: 14pt;
}
.label_menu_tab
{
	color : #1C4480; 
	background-color: #E3E3E3; 
	text-align: center; 
	border-style:solid;
	border-width: 1px 1px 1px 1px;
	font: 11pt Verdana;
}
.label_btn
{
	color: #ffffff;
    text-align: center;
	font-size: 11pt;
	background-color: #000000;
}
.label_darkgrc
{
	/*color: #ffffff;*/
	/*background-color: #008080;*/
	background-color: #004080;
	color: white;
}
.label_darkgrcmed
{
	font-size: 11pt;
	color: #ffffff;
	background-color: #000000;
}
.label_medgrc
{
	color: #ffffff;
	background-color: #999999;
}
.label_ltgrc
{
	color: #ffffff;
	background-color: #ebebeb;
}
.label_solidgrc
{
	color: #666666;
	background-color: #666666;
}
.label_svy-fieldlbl
{
    text-align: right;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #CCCCCC;
	background: #e6e4df;
	margin: 1px 8px 1px 1px;
}
.label_list
{
	font-weight: bold;
	font-size: 8pt;
	color: #000000;
    text-align: left;
	background: none;
}

.list:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.label_listbold
{
	font-size: 8pt;
	color: #333;
    text-align: left;
	background: none;
}
.navbuttonslabel {
	cursor: pointer;
	/*padding: 6px;*/
	font-family: Verdana;
  font-size: 10px;
	text-align: center;
	color: white
  
}
.label:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.label_oheader
{
	font-weight: bold;
	font-size: 18pt;
	color: #eb7c12;
    text-align: left;
}
.label_revoheader
{
	font-weight: bold;
	font-size: 18pt;
	background-color: #eb7c12;
	color: #ffffff;
    text-align: left;
}
.label_headernobold
{
	font-weight: normal;
	font-size: 18pt;
	color: #eb7c12;
    text-align: left;
}
.label_xboxtitle
{
	color: #003372;
	font-weight: bold;
	text-align: left;
}
.label_tabmenu
{
	color: #ffffff;
	font-size: 11pt;
	text-align: center;
}
.label_grey
{
	font-weight: normal;
	font-size: 11pt;
	color: #666666;
    text-align: left;
}
.label_smgrey
{
	font-weight: normal;
	font-size: 9pt;
	color: #666666;
    text-align: left;
}
.label_image
{
	font-weight: normal;
	font-size: 11pt;
	color: #000000;
    text-align: left;
	background-color: #FFFFFF;
}
.label_report
{
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
    text-align: left;
}
.label_reportbold
{
	font-weight: bold;
	font-size: 9pt;
	color: #000000;
    text-align: left;
}
.label_reportsm
{
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
    text-align: left;
}
.label_reportxsm
{
	font-weight: normal;
	font-size: 8pt;
	color: #000000;
    text-align: left;
}
.label_reportboldsm
{
	font-weight: bold;
	font-size: 9pt;
	color: #000000;
    text-align: left;
}
.label_headerreport
{
	font-weight: bold;
	font-size: 18pt;
	color: #000000;
    text-align: left;
}
.label_subheadreport
{
	font-weight: bold;
	font-size: 12pt;
	color: #000000;
    text-align: left;
}
.label_hyperlink
{
	color : #1C4480; 
	background-color: transparent; 
	font: bold 10pt "Verdana";
	text-align: left; 
	border-style:solid;
	border-width: 0px 0px 0px 0px;
	border-color: #3B5998;
}
.label_background
{
	background-color: #C3D9FF; 
	text-align: center;
	font: 12pt Verdana bold;
}
.label_titulocierrenomina
{
	font-weight: bold;
	font-size: 7pt;
	text-align: left;
	text-decoration: underline;
}
.label_textocierrenomina
{
	font-weight: bold;
	font-size: 7pt;
	text-align: left;	
}

.svy-button
{
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: center;	
	text-transform: uppercase;
	border-style: groove;/*none;*/
	background-color: #e7e7e7; 
	color: black;
	padding: 5px;
	border: 0px;
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  box-sizing: border-box;
  
}

.button:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	transform: translateY(-2px);
}

.svy-buttonmenuprincipal
{
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: center;
  	width: 155px;
  	height: 50px;
	text-transform: uppercase;
	border-style: groove;/*none;*/
	background-color: #e7e7e7; 
	color: blue;
	padding: 5px;
	border: 0px;
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   transition: box-shadow .15s,transform .15s;
  box-sizing: border-box;
  
}

.buttonmenuprincipal:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	transform: translateY(-3px);
}

.svy-buttonnormal
{
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: center;
  	width: 155px;
  	height: 50px;
	text-transform: uppercase;
	border-style: groove;/*none;*/
	background-color: #e7e7e7; 
	color: blue;
	padding: 5px;
	border: 0px;
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   transition: box-shadow .15s,transform .15s;
  box-sizing: border-box;
  
}

.buttonnormal:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	/*transform: translateY(-3px);*/
}

.svy-buttonaceptar
{
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: center;
  	width: 155px;
  	height: 50px;
	text-transform: uppercase;
	border-style: groove;/*none;*/
	background-color: #e7e7e7; 
	color: blue;
	padding: 5px;
	border: 0px;
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   transition: box-shadow .15s,transform .15s;
  box-sizing: border-box;
  
}

.buttonaceptar:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	/*transform: translateY(-3px);*/
}

.svy-buttoncancelar
{
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: center;
  	width: 155px;
  	height: 50px;
	text-transform: uppercase;
	border-style: groove;/*none;*/
	background-color: #e7e7e7; 
	color: blue;
	padding: 5px;
	border: 0px;
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   transition: box-shadow .15s,transform .15s;
  box-sizing: border-box;
  
}

.buttoncancelar:hover {
	background-color: #FFCDD2;
  	color: black;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	/*transform: translateY(-3px);*/
}

.svy-savebutton
{
	align-items: center;
  appearance: none;
  background-color: #2a6478; 
  border: 0;
  border-radius: 6px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Verdana, sans-serif;	
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 12px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 12px;
	
}
.svy-savebutton:focus {
   background-color: #2a6478; 
  color: #fff;
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.svy-savebutton:hover {
	
   background-color: #2a6478; 
  color: #fff;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(-2px);
}

.svy-savebutton:active {
   color: #fff;
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.svy-cancelbutton
{
	/*font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 12px;
	cursor: pointer;
    text-align: left;	
	text-transform: uppercase;
	border-style: groove;
	background-color: #e7e7e7; 
	color: black;
	padding: 5px;
	border: 0px;*/
	align-items: center;
  appearance: none;
  background-color: #e7e7e7; 
  border: 0;
  border-radius: 6px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-family: Verdana, sans-serif;	
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 12px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 12px;	
}

.svy-cancelbutton:focus {
   background-color: #FFCDD2; 
  color: black;
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.svy-cancelbutton:hover {
	
   background-color: #FFCDD2; 
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(-2px);
}

.svy-cancelbutton:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.cancelbutton_shadow {
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);	
}
.cancelbutton:hover {
	background-color: #FFCDD2;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  	 transform: translateY(-2px);
}
.cancelbutton_shadow:hover {
	background-color: #FFCDD2;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  	 transform: translateY(-2px);
}

.addbutton_shadow {
	color: blue;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);	
}
.addbutton_shadow:hover {
	background-color: #FFCDD2;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.dialogbutton_shadow {
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);	
}
.dialogbutton:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  	 transform: translateY(-2px);
}
.dialogbutton_shadow:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  	 transform: translateY(-2px);
}


.svy-previousbtn {
	padding: 0px;
 	background-color: #004080;
  	color: white;
}
.svy-previousbtn:hover {
  	background-color: #004080;
  	color: white;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  	transform: translateY(-2px);
}

.svy-nextbtn {
	padding: 0px;
  	background-color:#004080;
  	color: white;
}
.svy-nextbtn:hover {
  background-color: #004080;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(-2px);
}

.round {
  border-radius: 50%;
} 

/* AG Grid Table */
.svy-table {
  color: #777777;
  /*display: none;*/
}
.svy-table .svy-header {
  color: #000000/*#777777*/;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11pt;
  /*display: none;*/
}
.svy-table .svy-row-selected {
  background-color: #99CCFF/*#e9720b*/;
  color: #000000/*#FFF*/;
  /*display: none;*/
}

.svyag-theme-quartz {
    /* Changes the color of the grid text */
      color: rgb(14, 68, 145);
      /* Changes the color of the grid background */
     background-color: rgb(241, 247, 255);
      /* Changes the header color of the top row */
      --ag-header-background-color: rgb(228, 237, 250);
      /* Changes the hover color of the row*/
      --ag-row-hover-color: rgb(216, 226, 255);
      .ag-side-bar { display: none;
		}
		 
}


.li .active a,
.li .active a:hover {
    background-color: #004080;
    color: white;
  	height: 300px; /* your desired height of the tab-content */
  overflow: hidden;
  overflow-y: auto;
}


.svy-dlgbox {
	position: fixed;
	border-radius: 10px;
	background-color: #7c7d7e;
}

.dlgbox_header {
	background-color: #6d84b4;
	color: white;
	font-size: 20px;
}
	
.svy-dropbtn {
  	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 8pt;
	text-align: left;	
	text-transform: uppercase;
 	 border: none;
  	cursor: pointer;
}

dropbtn:hover {
	background-color: #004080;
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.navbar_topprincipalnav
{
	background-color: #004080;
	font-weight: bold;
	font-size: 16pt;
	color: white;
	text-transform: uppercase;
	text-align: center;
}

.svy-svinavcss {
	background-color: #18222C;
	color: white;
	font-size: 16pt;
	border: none;
}

.svy-dialogexit {
	position: fixed;
	
}

.svy-navbuttonsimage {
	border: none;/*1px solid #ddd;*/
  	border-radius: 4px;
  	/*padding: 5px;*/
}


.navbuttonsimage:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.svy-navbuttonsdivline {
  border-left: 2px solid white;
 
}

.svy-sidenav-itemprincipal {
  border-bottom: 3px solid white;
}

/*Style the menu item in the second level only */
.svy-sidenav-item.sn-level-2 {
    font-size: 14px;
    /*color: #000;*/
}

.svy_searchfield {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.svy-searchbutton {
  float: left;
  padding: 0px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.searchbutton:hover {
	background-color: #004080;
	/*background: #0b7dda;*/
  	color: white;  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.svy-sidenavprincipal {
  border-bottom: 3px solid white;
}

.svy-dialogfacebook {
	background-color:white;
	border: 1px solid #535156;
	border-top: 0px;
	border-radius:2px;
	box-shadow: 0px 0px 0px 10px rgba(115,115,115,0.8);
}

.svy-dialogfacebook_label
{
font: 11px Verdana;
color: #ffffff;
background-color: #6d84b4;
border: 1px solid #3b5998;
font-weight: bold;
margin: -1px;
margin-bottom: 0;
padding: 5px 10px;
}

.svybutton-barmenuprincipal {
	display: flex;
	justify-content: space-between;
	opacity: 1;
	background: #f8f8f8;
	
	& > div {
		display: flex;
		gap: 15px;
	}
	
	align-items: center;
	background-color: #f8f8f8;
	padding: 8px;
}

.svy-dialogautologout_headerlabel
{	
	background-image: linear-gradient(#FFFFFF, #EBEBEB); 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 20px;
	font-weight: bold;
	margin-left: 10px;
	color:#666666;
	text-align: center;
	border-bottom: 1px solid #B9B9B9;
}

.svy-dialogautologout { 
	background-color:#FBFBFB;
	border-width: 2px;
	border-color: #DADADA;
	border-radius: 10px;
	border-style: solid;
	overflow: hidden;
}

.svy-dialogautologout_button_continue { 
	background-color: #72B930; 
	color:#FFF;
	font-weight: bold;
	text-align:center;
	font-style: normal;
	font-weight: bold;
	border-color: #5D8C22;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
}
.svy-dialogautologout_button_logout { 
	background-color: #E64444; 
	color:#FFF;
	font-weight: bold;
	text-align:center;
	font-style: normal;
	font-weight: bold;
	border-color: #B63440;
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
}

.progress-bar-orange {
	background-color: /*orange*/linear-gradient(#FFFFFF, #EBEBEB);
	font-size: 12px;
	font-weight: bold;
	margin-left: 10px;
	color: #000000;
	
}
.progress-bar-red {
    background-color: /*#E64444*/linear-gradient(#FFFFFF, #EBEBEB);
    font-size: 12px;
	font-weight: bold;
	margin-left: 10px;
	color: #000000;
	
}

.progress-bar-orange-value {
  	width: 100%;
  	height: 100%;
  	background-color: linear-gradient(#FFFFFF, #EBEBEB);
  	font-size: 12px;
	font-weight: bold;
	margin-left: 10px;
	color:#000000;
	animation: indeterminateAnimation 1s infinite linear;
  transform-origin: 0% 50%;
}

@keyframes indeterminateAnimation {
  0% {
    transform:  translateX(0) scaleX(0);
  }
  40% {
    transform:  translateX(0) scaleX(0.4);
  }
  100% {
    transform:  translateX(100%) scaleX(0.5);
  }
}

.ag-table .ag-table-header.align-right .ag-header-cell-label, .ag-table.ag-theme-servoy .ag-cell.align-right {
    justify-content: flex-end;
    text-align: initial;
}

.svytotales {
	text-align: right;
	color: #004080;
	font-weight: bold;
}
 