// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2023.3.0_ng2';

/* START General */

@main-color: #EBEBEB; // default:#E9720B

@text-color: #000000; // default:#777777
/* START Sidenav */

@sidenav-text-font-size: @font-size-h4; // default:@font-size-h6

@sidenav-secondary-text-font-size: @font-size-h4; // default:@font-size-h6
/* START Navbar */

@navbar-text-color: #000000; // default:@main-color-inverse
/* START Tabs */

@tab-active-bg: #004080; // default:@main-color

@tab-active-text-color: #FFFFFF; // default:@main-color-inverse

@tab-active-border-color: #004080; // default:@main-color
/* START Windows */
/* START Dialogs */
/* START Tables */

@table-row-selected-bg-color: #99CCFF; // default:@main-color

@table-row-selected-text-color: #000000; // default:@main-color-inverse
/* START Breadcrumb specific style */
/* START Brand colors */

@brand-primary: #004080; // default:#428bca

@brand-info: #004080; // default:#5bc0de
/* START Validations */
/* START Margins and Padding */